xml/bookmark.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Moulin (UTC) -->
<!-- entity -->
<!ENTITY % urltype "url">
<!-- root element  -->
<!ELEMENT bookmark (moteur, anglais, voyage, langage)>
<!ELEMENT moteur (%urltype;)+>
<!ELEMENT anglais (%urltype;)+>
<!ELEMENT voyage (avion)>
<!ELEMENT langage (java, html)>
<!ELEMENT avion (%urltype;)+>
<!ELEMENT java (%urltype;)+>
<!ELEMENT html (%urltype;)+>
<!ELEMENT url (#PCDATA)>
<!ATTLIST url
	keyname ID #REQUIRED
>
